# eventilio-event-planning-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/moghoneim/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/moghoneim/apigateway/config/: CustomCorsConfiguration.java  SecurityConfig.java
api-gateway/src/main/java/com/moghoneim/apigateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/moghoneim/configserver/: ConfigServerApplication.java
config-server/src/main/resources/configurations/: api-gateway.properties  application.yml  guests-service.properties  rsvp-service.properties  user-service.properties  vendors-service.properties
config-server/src/test/java/com/moghoneim/configserver/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/moghoenim/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/moghoenim/discovery_server/: DiscoveryServerApplicationTests.java
guests-service/: pom.xml
guests-service/src/main/java/com/weddyou/guests_service/: GuestsServiceApplication.java
guests-service/src/main/java/com/weddyou/guests_service/config/: CustomCorsConfiguration.java  OpenAPIConfig.java  SecurityConfig.java
guests-service/src/main/java/com/weddyou/guests_service/controller/: GuestController.java
guests-service/src/main/java/com/weddyou/guests_service/dto/: GuestRequest.java  GuestResponse.java
guests-service/src/main/java/com/weddyou/guests_service/model/: GuestEntity.java
guests-service/src/main/java/com/weddyou/guests_service/repository/: GuestRepository.java
guests-service/src/main/java/com/weddyou/guests_service/service/: GuestService.java
guests-service/src/main/resources/: application.properties
guests-service/src/test/java/com/weddyou/guests_service/: GuestsServiceApplicationTests.java
rsvp-service/: pom.xml
rsvp-service/src/main/java/com/wedding/rsvp_service/: RsvpServiceApplication.java
rsvp-service/src/main/java/com/wedding/rsvp_service/config/: CustomCorsConfiguration.java  OpenAPIConfig.java  SecurityConfig.java
rsvp-service/src/main/java/com/wedding/rsvp_service/controller/: RsvpController.java
rsvp-service/src/main/java/com/wedding/rsvp_service/dto/: RsvpRequest.java  RsvpResponse.java
rsvp-service/src/main/java/com/wedding/rsvp_service/dto/mapper/: RsvpMapper.java
rsvp-service/src/main/java/com/wedding/rsvp_service/model/: DbSeq.java  Rsvp.java
rsvp-service/src/main/java/com/wedding/rsvp_service/repository/: RsvpRepository.java
rsvp-service/src/main/java/com/wedding/rsvp_service/service/: RsvpService.java
rsvp-service/src/main/java/com/wedding/rsvp_service/service/impl/: RsvpServiceImpl.java  SequenceGeneratorServiceImpl.java
rsvp-service/src/main/resources/: application.properties
rsvp-service/src/test/java/com/wedding/rsvp_service/: RsvpServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/moghoneim/user_service/: UserServiceApplication.java
user-service/src/main/java/com/moghoneim/user_service/config/: AccessTokenProvider.java  CustomCorsConfiguration.java  FeignClientConfig.java  KeycloakConfig.java  OpenAPIConfig.java  SecurityConfig.java
user-service/src/main/java/com/moghoneim/user_service/controller/: AuthController.java  GuestListController.java  UserController.java  UserRsvpController.java
user-service/src/main/java/com/moghoneim/user_service/dto/: LoginDto.java  UserDto.java  UserRecord.java
user-service/src/main/java/com/moghoneim/user_service/exception/: RegisterUserException.java  UserDeletionException.java
user-service/src/main/java/com/moghoneim/user_service/keycloak/: Credentials.java  KeycloakAuthClient.java  KeycloakUserManager.java
user-service/src/main/java/com/moghoneim/user_service/service/: AuthService.java  UserService.java
user-service/src/main/java/com/moghoneim/user_service/util/: AuthHelper.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/moghoneim/user_service/: UserServiceApplicationTests.java
vendors-service/: pom.xml
vendors-service/src/main/java/com/wedding/vendors_service/: VendorsServiceApplication.java
vendors-service/src/main/java/com/wedding/vendors_service/api/: VendorsApiClient.java
vendors-service/src/main/java/com/wedding/vendors_service/config/: CustomCorsConfiguration.java  OpenAPIConfig.java  RestTemplateConfig.java  SecurityConfig.java
vendors-service/src/main/java/com/wedding/vendors_service/controller/: VendorController.java
vendors-service/src/main/java/com/wedding/vendors_service/dto/: VendorRequest.java  VendorResponse.java
vendors-service/src/main/java/com/wedding/vendors_service/model/: VendorInfo.java
vendors-service/src/main/java/com/wedding/vendors_service/repository/: VendorRepository.java
vendors-service/src/main/java/com/wedding/vendors_service/service/: VendorService.java
vendors-service/src/main/java/com/wedding/vendors_service/util/: GlobalExceptionHandler.java
vendors-service/src/main/resources/: application.properties
vendors-service/src/test/java/com/wedding/vendors_service/: VendorsServiceApplicationTests.java
volume-data/postgres_keycloak_data/base/13780/: 2619
volume-data/postgres_keycloak_data/global/: 1260  pg_control
volume-data/postgres_keycloak_data/pg_stat/: global.stat
wedding_vendors_web/: .gitignore  README.md  manage.py  requirements.txt
wedding_vendors_web/vendors_scraper/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
wedding_vendors_web/vendors_scraper/migrations/: 0001_initial.py  0002_instavendorinfo_vendor_price_and_more.py  0003_alter_allvendorinfo_options_and_more.py
wedding_vendors_web/vendors_scraper/vendors_helper/: egypt_locations.py  vendor_data_extractor.py  vendor_scraper_helper.py  web_scraping_resources.py  wedding_vendors_scraper.py
wedding_vendors_web/wedding_vendors_web/: asgi.py  settings.py  urls.py  wsgi.py
(+6 files in other folders)
