server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5435/user
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=user-service
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/wedding-planner-security-real

# Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#CIRCUIT_BREAKER_INSTANCES

# Circuit Breaker configuration for guestService
resilience4j.circuitbreaker.instances.guestService.register-health-indicator=true
resilience4j.circuitbreaker.instances.guestService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.guestService.sliding-window-size=10
resilience4j.circuitbreaker.instances.guestService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.guestService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.guestService.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.guestService.permitted-number-of-calls-in-half-open-state=3


# Circuit Breaker configuration for rsvpService
resilience4j.circuitbreaker.instances.rsvpService.register-health-indicator=true
resilience4j.circuitbreaker.instances.rsvpService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.rsvpService.sliding-window-size=10
resilience4j.circuitbreaker.instances.rsvpService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.rsvpService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.rsvpService.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.rsvpService.permitted-number-of-calls-in-half-open-state=3

# Circuit Breaker configuration for vendorService
resilience4j.circuitbreaker.instances.vendorService.register-health-indicator=true
resilience4j.circuitbreaker.instances.vendorService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.vendorService.sliding-window-size=10
resilience4j.circuitbreaker.instances.vendorService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.vendorService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.vendorService.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.vendorService.permitted-number-of-calls-in-half-open-state=3



keycloak.client-id=wedding-dev-client-id
keycloak.client-secret=oddiyN3KWcmMeUGMTzGVgjWhMnY9K7P8
keycloak.token-url=http://localhost:8181/realms/wedding-planner-security-realm/protocol/openid-connect/token
keycloak.auth-server-url=http://localhost:8181
keycloak.realm=wedding-planner-security-realm
keycloak.admin-username=admin
keycloak.admin-password=admin

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

logging.level.org.springframework.security=DEBUG
